<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
    *{
        margin: 0;
        padding: 0 ;
    }
    .container{
        display: flex;
        border: 10px solid goldenrod;
        min-height: 100vh;
        flex-direction: column;
        font-size: 100px;
        color: #fff;
    }
    .container > *{
        padding: 10px;
    }
    .box1{
        background:#2ef;
    }
    .box2{
        background:#1E90FF;
    }
    .box3{
        background:purple;
    }
    .box4{
        background:#34495e;
    }
    .box5{
        background:#f1c40f;
    }
    .box6{
        background:#e67e22;
    }
    .box7{
        background:#bdc3c7;
    }
    .box8{
        background:#2ecc71;
    }
    .box9{
        background:#e6a085;
    }
    .box10{
        background: #e74c3c;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        </div>
    </div>
</body>
</html>